# gitHubApi

./: pom.xml
src/main/java/com/example/devapo/githubapi/: GithubapiApplication.java
src/main/java/com/example/devapo/githubapi/config/: Config.java  JacksonConfig.java  RabbitConfiguration.java
src/main/java/com/example/devapo/githubapi/controller/: ApiController.java
src/main/java/com/example/devapo/githubapi/dto/: Form.java  Mapper.java  ResponseForm.java
src/main/java/com/example/devapo/githubapi/exceptions/: SupportingError.java  SupportingErrorAdvice.java
src/main/java/com/example/devapo/githubapi/libs/: Json  JsonFromUtil.java  MockData.java
src/main/java/com/example/devapo/githubapi/resources/: TakingJsonFromUrl.java  TakingJsonFromUrlImpl.java
src/main/java/com/example/devapo/githubapi/service/: ApiService.java  ApiServiceImpl.java
src/test/java/com/example/devapo/githubapi/: GithubapiApplicationTests.java
