# Created at 2020-03-08T20:43:49.007
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-08T20:43:49.062
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Mr%C3%B3z_Mrozikowski/.m2/repository/org/codehaus/groovy/groovy/2.5.9/groovy-2.5.9.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-03-08T20:43:49.103
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-03-08T20:43:49.104
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-08T20:43:49.152
WARNING: All illegal access operations will be denied in a future release

